Nhom2vip/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Nhom2vip.ViewModel"
    x:Class="Nhom2vip.View.LoginView">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="image.jpeg" WidthRequest="100" HeightRequest="300" />

                <Label Text="Đăng nhập" FontFamily="CabinSketch" TextColor="Red" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Nhập tài khoản!" Text="{Binding Username}"/>
                <Entry Placeholder="Nhập mật khẩu!" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="Đăng nhập" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" WidthRequest="200"
                        HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}" />

                <Label Text="Tạo tài khoản mới:" />

                <Button Text="Đăng ký" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" WidthRequest="200" HeightRequest="60"
                        CornerRadius="20"
                        Command="{Binding RegisterCommand}"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
